casoEstudioVaraApi2021/MainWindow.xaml

<Window x:Class="casoEstudioVaraApi2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:casoEstudioVaraApi2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Registrar Varamiento" Margin="300,22,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF042483" Width="215" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre del Informante" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono del Informante" HorizontalAlignment="Left" Margin="202,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección del Informante" HorizontalAlignment="Left" Margin="381,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Orden Animal" HorizontalAlignment="Left" Margin="563,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Conidición del Animal" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Animales" HorizontalAlignment="Left" Margin="203,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="397,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Sustrato" HorizontalAlignment="Left" Margin="22,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Primera vez visto en:" HorizontalAlignment="Left" Margin="202,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha del avistamiento" HorizontalAlignment="Left" Margin="382,230,0,0" VerticalAlignment="Top"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="201,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Localidad" HorizontalAlignment="Left" Margin="380,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitud" HorizontalAlignment="Left" Margin="562,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitud" HorizontalAlignment="Left" Margin="21,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Info Adicional Ubica" HorizontalAlignment="Left" Margin="266,377,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombreinformante" TextChanged="txtnombreinformante_TextChanged" HorizontalAlignment="Left" Height="23" Margin="21,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txttelefono" TextChanged="txttelefono_TextChanged" HorizontalAlignment="Left" Height="23" Margin="202,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtdireccion" TextChanged="txtdireccion_TextChanged" HorizontalAlignment="Left" Height="23" Margin="382,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtordenanimal" TextChanged="txtordenanimal_TextChanged" HorizontalAlignment="Left" Height="23" Margin="562,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtcondcionanimal" TextChanged="txtcondcionanimal_TextChanged" HorizontalAlignment="Left" Height="23" Margin="21,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtnumanimales"  TextChanged="txtnumanimales_TextChanged" HorizontalAlignment="Left" Height="23" Margin="202,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtobservaciones" TextChanged="txtobservaciones_TextChanged" HorizontalAlignment="Left" Height="23" Margin="384,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <RadioButton Content="Fácil Acceso" HorizontalAlignment="Left" Margin="570,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsustrato" TextChanged="txtsustrato_TextChanged" HorizontalAlignment="Left" Height="23" Margin="21,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <RadioButton Content="Acantilado" HorizontalAlignment="Left" Margin="571,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtvistoen" TextChanged="txtvistoen_TextChanged" HorizontalAlignment="Left" Height="23" Margin="202,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtfechaavistamiento" TextChanged="txtfechaavistamiento_TextChanged" HorizontalAlignment="Left" Height="23" Margin="382,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtpais" TextChanged="txtpais_TextChanged" HorizontalAlignment="Left" Height="23" Margin="562,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtestado" TextChanged="txtestado_TextChanged" HorizontalAlignment="Left" Height="23" Margin="22,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtciudad" TextChanged="txtciudad_TextChanged" HorizontalAlignment="Left" Height="23" Margin="202,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtlocalidad" TextChanged="txtlocalidad_TextChanged" HorizontalAlignment="Left" Height="23" Margin="384,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtlatitud" TextChanged="txtlatitud_TextChanged" HorizontalAlignment="Left" Height="23" Margin="563,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtlongitud" TextChanged="txtlongitud_TextChanged" HorizontalAlignment="Left" Height="23" Margin="100,377,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtinfoadicional" TextChanged="txtinfoadicional_TextChanged" HorizontalAlignment="Left" Height="23" Margin="387,378,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="650,22,0,0" Click="Button_Click" VerticalAlignment="Top" Width="105" Height="39" Foreground="#FFFDFDFD" Background="#FF042483" FontSize="20" FontFamily="Lucida Sans"/>
        <Button Content="Back"  HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="105" Height="39" Foreground="#FFFDFDFD" Background="#FF042483" FontSize="20" FontFamily="Lucida Sans"/>

    </Grid>
</Window>
