casoEstudioVaraApi2021/MisVaramientos.xaml

<Window x:Class="casoEstudioVaraApi2021.MisVaramientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:casoEstudioVaraApi2021"
        mc:Ignorable="d"
        Title="MisVaramientos" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridInventario" HorizontalAlignment="Left"  Height="250" Margin="10,80,0,0" VerticalAlignment="Top" Width="764" BorderBrush="#FF080808" FontSize="18" Foreground="#FF0A0A09" AutoGenerateColumns="False" CanUserResizeRows="True" CanUserSortColumns="False" FontFamily="Arial"  >
            <DataGrid.Background>
                <SolidColorBrush Color="#FF939292" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnNombreInformante" Header="Nombre Informante" Width="120" IsReadOnly="True" Foreground="#FF0A0A0A" Binding="{Binding Id}" FontFamily="Arial" />
                <DataGridTextColumn x:Name="ColumnPais" Header="Pais" Width="80" IsReadOnly="True" Foreground="#FF040404" Binding="{Binding nombre}"/>
                <DataGridTextColumn x:Name="ColumnEstado" Header="Estado" Width="100" IsReadOnly="True" Foreground="Black" Binding="{Binding unidadMedida}"/>
                <DataGridTextColumn x:Name="ColumFinalizado" Header="Finalizado" Width="100" IsReadOnly="True" Foreground="Black"  Binding="{Binding ubicacion}"/>
                <DataGridTextColumn x:Name="ColumnFechaAvistamiento" Header="Fecha avistamiento" Width="100" IsReadOnly="True" Foreground="#FF060606" Binding="{Binding costoUnitario}"/>
                <DataGridTextColumn x:Name="ColumnCondAnimal" Header="Condición animal" Width="100" IsReadOnly="True" Foreground="Black" Binding="{Binding stockMinimo}"/>
                <DataGridTextColumn x:Name="ColumnNumAnimales" Header="Num Animales" Width="100" IsReadOnly="False" Foreground="#FF040404"  Binding="{Binding noExistencias}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mis Varamientos" HorizontalAlignment="Left" Margin="267,11,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" Width="105" Height="39" Foreground="#FFFDFDFD" Background="#FF830A04" FontSize="20" FontFamily="Lucida Sans"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="105" Height="39" Foreground="#FFFDFDFD" Background="#FF042483" FontSize="20" FontFamily="Lucida Sans"/>
        <Button Content="Finalizado" HorizontalAlignment="Left" Margin="650,343,0,0" VerticalAlignment="Top" Width="105" Height="39" Foreground="#FFFDFDFD" Background="#FF042483" FontSize="20" FontFamily="Lucida Sans"/>


    </Grid>
</Window>
